<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Hydrogen Infrastructure India - Mapping & Optimization Platform</title>
    <meta name="description" content="Interactive mapping platform for green hydrogen infrastructure in India. Visualize plants, storage, pipelines, and renewable energy sources. AI-powered site optimization for strategic investments." />
    <meta name="author" content="Green Hydrogen Infrastructure India" />

    <meta property="og:title" content="Green Hydrogen Infrastructure India - Mapping & Optimization" />
    <meta property="og:description" content="Interactive mapping platform for green hydrogen infrastructure in India with AI-powered site recommendations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
