@tailwind base;
@tailwind components;
@tailwind utilities;

/* Green Hydrogen Infrastructure Design System - India Focus */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 100% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 100% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 100% 15%;

    --primary: 210 100% 15%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 100% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 100% 25%;

    --accent: 120 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 85%;
    --input: 210 30% 90%;
    --ring: 120 60% 45%;

    /* Custom Hydrogen Infrastructure Tokens */
    --hydrogen-primary: 120 100% 20%;
    --hydrogen-secondary: 210 100% 15%;
    --hydrogen-accent: 120 60% 45%;
    --hydrogen-success: 120 70% 40%;
    --hydrogen-warning: 45 100% 51%;
    
    /* Infrastructure Colors */
    --plant-color: 120 100% 25%;
    --storage-color: 210 100% 20%;
    --pipeline-color: 180 100% 30%;
    --renewable-color: 60 100% 35%;
    --demand-color: 0 100% 40%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(120 100% 20%), hsl(120 60% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 100% 15%), hsl(210 80% 25%));
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 15%) 0%, hsl(120 100% 20%) 50%, hsl(120 60% 45%) 100%);
    
    /* Shadows */
    --shadow-infrastructure: 0 4px 20px hsl(120 100% 20% / 0.15);
    --shadow-card: 0 2px 10px hsl(210 100% 15% / 0.1);
    --shadow-glow: 0 0 30px hsl(120 60% 45% / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 100% 8%;
    --foreground: 0 0% 98%;

    --card: 210 100% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 210 100% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 210 100% 15%;

    --secondary: 120 100% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 50% 15%;
    --muted-foreground: 210 20% 70%;

    --accent: 120 60% 40%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 50% 20%;
    --input: 210 50% 20%;
    --ring: 120 60% 40%;

    /* Dark mode infrastructure colors */
    --hydrogen-primary: 120 100% 25%;
    --hydrogen-secondary: 210 100% 20%;
    --hydrogen-accent: 120 60% 50%;
    --plant-color: 120 100% 30%;
    --storage-color: 210 100% 25%;
    --pipeline-color: 180 100% 35%;
    --renewable-color: 60 100% 40%;
    --demand-color: 0 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Leaflet Map Styles */
  .leaflet-container {
    font-family: inherit !important;
  }

  .leaflet-popup-content-wrapper {
    border-radius: 8px !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
  }

  .leaflet-popup-tip {
    background: white !important;
  }

  .custom-div-icon {
    background: transparent !important;
    border: none !important;
  }

  .recommendation-icon {
    background: transparent !important;
    border: none !important;
  }

  .recommendation-popup .leaflet-popup-content-wrapper {
    background: linear-gradient(135deg, #f0fdf4, #ecfdf5) !important;
    border: 1px solid #10b981 !important;
  }

  .leaflet-control-attribution {
    font-size: 10px !important;
    background: rgba(255, 255, 255, 0.8) !important;
  }

  .leaflet-bar {
    border-radius: 6px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }
}